# marklogic-rdf4j

./: .gitignore  CONTRIBUTING.md  LEGALNOTICES.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
classes/test/marklogic-sesame/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
marklogic-rdf4j/: README.md  build.gradle  gradle.properties
marklogic-rdf4j-examples/: README.md  build.gradle  gradle.properties
marklogic-rdf4j-examples/src/main/java/com/marklogic/semantics/rdf4j/examples/: Example1_Simple.java  Example2_Advanced.java  Example3_Other.java  Example4_Load_Triples.java  Setup.java
marklogic-rdf4j-functionaltests/: README.md  build.gradle
marklogic-rdf4j-functionaltests/src/test/java/com/marklogic/rdf4j/functionaltests/: MarkLogicRepositoryConnectionTest.java  MarkLogicRepositoryTest.java
marklogic-rdf4j-functionaltests/src/test/java/com/marklogic/rdf4j/functionaltests/util/: ConnectedRESTQA.java  StatementIterable.java  StatementIterator.java  StatementList.java
marklogic-rdf4j-functionaltests/src/test/java/com/marklogic/sesame/functionaltests/: MarkLogicRepositoryConnectionTest.java  MarkLogicRepositoryTest.java
marklogic-rdf4j-performance/: README.md  build.gradle  gradle.properties
marklogic-rdf4j-performance/src/jmh/java/com/marklogic/semantics/rdf4j/benchmarks/: MarkLogicRepositoryConnectionNaivePerfTest.java
marklogic-rdf4j-performance/src/jmh/resources/: logback-test.xml
marklogic-rdf4j/src/main/java/com/marklogic/semantics/rdf4j/: MarkLogicRdf4jException.java  MarkLogicRepository.java  MarkLogicRepositoryConnection.java  MarkLogicRepositoryConnectionDependent.java  MarkLogicTransactionException.java  overview.html  package-info.java
marklogic-rdf4j/src/main/java/com/marklogic/semantics/rdf4j/client/: MarkLogicBackgroundGraphResult.java  MarkLogicBackgroundTupleResult.java  MarkLogicClient.java  MarkLogicClientDependent.java  MarkLogicClientImpl.java  TripleCache.java  TripleDeleteCache.java  TripleWriteCache.java  package-info.java
marklogic-rdf4j/src/main/java/com/marklogic/semantics/rdf4j/config/: MarkLogicRepositoryConfig.java  MarkLogicRepositoryFactory.java  package-info.java
marklogic-rdf4j/src/main/java/com/marklogic/semantics/rdf4j/query/: MarkLogicBooleanQuery.java  MarkLogicGraphQuery.java  MarkLogicQuery.java  MarkLogicQueryDependent.java  MarkLogicTupleQuery.java  MarkLogicUpdateQuery.java  package-info.java
marklogic-rdf4j/src/main/java/com/marklogic/semantics/rdf4j/utils/: Util.java  package-info.java
marklogic-rdf4j/src/test/java/com/marklogic/semantics/rdf4j/: MarkLogicExceptionsTest.java  MarkLogicGraphPermsTest.java  MarkLogicRepositoryCacheTest.java  MarkLogicRepositoryConnectionTest.java  MarkLogicRepositoryTest.java  MarkLogicRepositoryTransactionTest.java  MultiThreadedPersistenceTest.java  Rdf4jTestBase.java  SPARQLRepositoryTest.java  TestCloseWait.java
marklogic-rdf4j/src/test/java/com/marklogic/semantics/rdf4j/config/: MarkLogicRepositoryFactoryTest.java  MarkLogicRepositoryManagerTest.java
marklogic-rdf4j/src/test/java/com/marklogic/semantics/rdf4j/query/: MarkLogicBooleanQueryTest.java  MarkLogicCombinationQueryTest.java  MarkLogicGraphQueryTest.java  MarkLogicQueryTest.java  MarkLogicTupleQueryTest.java  MarkLogicUpdateQueryTest.java
marklogic-rdf4j/src/test/resources/setup/: rest.json
marklogic-sesame/: build.gradle  gradle.properties
marklogic-sesame-examples/: build.gradle
marklogic-sesame-examples/src/main/java/com/marklogic/semantics/rdf4j/examples/: Example1_Simple.java  Example2_Advanced.java  Example3_Other.java  Setup.java
marklogic-sesame-functionaltests/src/test/java/com/marklogic/sesame/functionaltests/: MarkLogicRepositoryTest.java
marklogic-sesame-functionaltests/src/test/java/com/marklogic/sesame/functionaltests/util/: StatementIterable.java  StatementIterator.java
marklogic-sesame/src/main/java/com/marklogic/semantics/rdf4j/: MarkLogicRepository.java  MarkLogicRepositoryConnection.java  MarkLogicRepositoryConnectionDependent.java  MarkLogicTransactionException.java  overview.html
marklogic-sesame/src/main/java/com/marklogic/semantics/rdf4j/client/: MarkLogicBackgroundGraphResult.java  MarkLogicBackgroundTupleResult.java  MarkLogicClientDependent.java  MarkLogicClientImpl.java  TripleCache.java  TripleDeleteCache.java  package-info.java
marklogic-sesame/src/main/java/com/marklogic/semantics/rdf4j/config/: MarkLogicRepositoryConfig.java  package-info.java
marklogic-sesame/src/main/java/com/marklogic/semantics/rdf4j/query/: MarkLogicBooleanQuery.java  MarkLogicUpdateQuery.java  package-info.java
marklogic-sesame/src/test/java/com/marklogic/semantics/rdf4j/: MarkLogicExceptionsTest.java  MarkLogicGraphPermsTest.java  MarkLogicRepositoryCacheTest.java  MarkLogicRepositoryConnectionTest.java  MarkLogicRepositoryTest.java  MarkLogicRepositoryTransactionTest.java  MultiThreadedPersistenceTest.java  SPARQLRepositoryTest.java  SesameTestBase.java  TestCloseWait.java
marklogic-sesame/src/test/java/com/marklogic/semantics/rdf4j/config/: MarkLogicRepositoryFactoryTest.java  (+1 more)
(+6 files in other folders)
