group=com.marklogic
version=1.2-SNAPSHOT

publishUrl=file:../marklogic-rdf4j/releases

# properties for test deployment
mlAppName=marklogic-rdf4j-test
mlRestPort=8200
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlUsername=admin
mlPassword=admin
validUsername=admin
validPassword=admin
writerUser=s-rest-writer
writerPassword=x
readerUser=s-rest-reader
readerPassword=x
invalidUser=s-invalid
invalidPassword=x
mlConfigDir=marklogic-rdf4j/src/test/ml-config
testData=src/test/resources/setup/test.owl
testJHMData=
