// example marklogic-rd4j project.  Uses your local maven repository
buildscript {
    repositories {
        mavenCentral()
    }
}
// this directive should be uncommented for development environments
// otherwise the examples can run from centrally distributed marklogic-jena
evaluationDependsOn(":marklogic-rdf4j")

apply plugin: 'idea'
apply plugin: 'java'

configure(allprojects){
    ext.slf4jVersion = '1.7.2'
    ext.logbackVersion = '1.0.9'
}

dependencies {
    compile project (':marklogic-rdf4j')
    compile('org.slf4j:slf4j-api:1.7.10')
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
}

sourceSets {
  src {
    java {
      srcDir 'src/main/java'
    }
  }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

configurations {
    compile {
        description = 'compile classpath'
        transitive = true
    }
    runtime {
        extendsFrom compile
    }
}

compileJava.dependsOn ":marklogic-rdf4j:install"

task runExample1(type: JavaExec, dependsOn: 'classes') {
    main = 'com.marklogic.semantics.rdf4j.examples.Example1_Simple'
    classpath = sourceSets.main.runtimeClasspath
}

task runExample2(type: JavaExec, dependsOn: 'classes') {
    main = 'com.marklogic.semantics.rdf4j.examples.Example2_Advanced'
    classpath = sourceSets.main.runtimeClasspath
}

task runExample3(type: JavaExec, dependsOn: 'classes') {
    main = 'com.marklogic.semantics.rdf4j.examples.Example3_Other'
    classpath = sourceSets.main.runtimeClasspath
}

task runExample4(type: JavaExec, dependsOn: 'classes') {
    main = 'com.marklogic.semantics.rdf4j.examples.Example4_Load_Triples'
    classpath = sourceSets.main.runtimeClasspath
}
